from pygame import *
from random import randint 






window = display.set_mode((700,500))
display.set_caption("Niger_game)))")
bg = "777.jpg"
hero = "ppo.png"
enemy = "5556.png"
rocket = "ппщрак.png"

lost = 0


mixer.init()
mixer.music.load("333.mp3")
mixer.music.play()

class Game(sprite.Sprite):
    def __init__(self,player_img, px,py,size_x, size_y,ps):
        sprite.Sprite.__init__(self)
        self.image = transform.scale(image.load(player_img), (size_x,size_y))
        self.speed = ps
        self.rect = self.image.get_rect()
        self.rect.x = px
        self.rect.y = py
        
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))



class Play(Game):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed


        if keys[K_RIGHT] and self.rect.x < 620:
            self.rect.x += self.speed

    def fire(self):
        ballet = Bullet(rocket, self.rect, self.rect.centerx, self.rect.top, 15,20,-15)
        bullets.add(rocket)


bullets = sprite.Group()
class Enemy(Game):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y > 500:
            self.rect.x = randint(80,620)
            self.rect.y = 0
            lost += 1 





            




ship = Play(hero, 5,400,80,100,10)
monsters = sprite.Group()
for i in range(1,6):
    m = Enemy(enemy, randint(80,620), -40,80,50,randint(1,5))
    monsters.add(m)




finish = False
run = True
background = transform.scale(image.load(bg), (700,500))

while run:
    for e in event.get():
        if e.type == QUIT:
            run = False
    if not finish:


        window.blit(background,(0,0))
        ship.reset()
        ship.update()


        monsters.update()
        monsters.draw(window)

        display.update()
    time.delay(20  )











